C:\Users\91942\source\repos\login\bin\Debug\net5.0-windows\login.exe
C:\Users\91942\source\repos\login\bin\Debug\net5.0-windows\login.deps.json
C:\Users\91942\source\repos\login\bin\Debug\net5.0-windows\login.runtimeconfig.json
C:\Users\91942\source\repos\login\bin\Debug\net5.0-windows\login.runtimeconfig.dev.json
C:\Users\91942\source\repos\login\bin\Debug\net5.0-windows\login.dll
C:\Users\91942\source\repos\login\bin\Debug\net5.0-windows\ref\login.dll
C:\Users\91942\source\repos\login\bin\Debug\net5.0-windows\login.pdb
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.vbproj.AssemblyReference.cache
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.Form1.resources
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.Resources.resources
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.vbproj.GenerateResource.cache
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.AssemblyInfoInputs.cache
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.AssemblyInfo.vb
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.vbproj.CoreCompileInputs.cache
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.dll
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\ref\login.dll
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.pdb
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.genruntimeconfig.cache
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.Form2.resources
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.Form3.resources
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.Form4.resources
C:\Users\91942\source\repos\login\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\91942\source\repos\login\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\91942\source\repos\login\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\91942\source\repos\login\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\91942\source\repos\login\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\91942\source\repos\login\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.vbproj.CopyComplete
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.Form5.resources
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.Form6.resources
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.Form7.resources
C:\Users\91942\source\repos\login\bin\Debug\net5.0-windows\login.dll.config
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.Form8.resources
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.Form9.resources
C:\Users\91942\source\repos\login\obj\Debug\net5.0-windows\login.Form10.resources
